<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		body,html{
			height: 100%;
		}
		#box{
			width: 400px;
			height: 350px;
			/*border: solid 1px #fff;*/
			text-align: center;
			background-color: rgba(0,0,0,0.4);
		/*	background-image: url(tima.jpg);*/
			background-repeat: no-repeat;
			/*border-radius: 40px;*/
			float: right;
			margin-top: 50px;
		}

		.one{
			width: 200px;
			height: 26px;
			margin-top: 10px;
		}
		.two{
			width: 200px;
			height: 26px;
			margin-top: 10px;
		}
		.three{
			width: 70px;
			height: 26px;
			margin-top: 10px;
			margin-left: 98px;
		}
		p{
			position: absolute;
			color: #fff;
		}
		span{
			margin-left: 96px;
			position: absolute;
			top: 9px;
			font-style: italic;
		}
		h2{
			margin-left:10px;
			color: #fff;
		}
		.left{
			float: left;
		}
		.right{
			float: right;
		}
		.zhazhahui{
			width: 200px;
			height: 30px;
			margin-top: 45px;
			margin-left: 100px;
		}
		.denglu{
			width: 200px;
			height: 26px;
			background-color:#bd0301;
			color: #fff;
			border: solid 1px #bd0301;
		}
		h5{
			margin-top: 15px;
		}
		.disan{
			width: 200px;
			height: 20px;
			/*background-color: green;*/
			margin-left: 100px;
			margin-top: 7px;
		}
		.boxa{
			height: 100%;
			background-image: url(zhazha2.jpg);
			background-repeat: no-repeat;
			background-size: cover;
		}
		.h2{
			width: 200px;
			height: 30px;
			/*background-color: green;*/
			text-align: left;
			margin-left: 90px;
			margin-top: 20px;
			color: #bd0301;
		}
		a{
			margin-left: 20px;
			text-decoration: none;
		}
		.gekai{
			width:100%;
			height: 10px;
			/*margin-left: 100px;*/
			border-bottom: solid 1px #330000;
		}
		.wenzia{
			
			/*background-color: gold;*/
			margin-left: 420px;
			position: absolute;

		}
		.wenzia i{
			margin-left: 20px;
			color: #fff;
			font-size: 42px;
			font-family: "隶书";
		}
		.wenzib{
			
			/*background-color: gold;*/
			margin-left: 415px;
			position: absolute;

		}
		.wenzib i{
			margin-left: 20px;
			color: #fff;
			font-size: 42px;
			font-family: "隶书";
		}
		.zhazhahui{
			font-size: 14px;
		}
		.zhazhahui .left{
			margin-left: 0;
		}
		.zl{
			color: white;
		}
		/*.bixxx{
			width: 80px;f
			height: 268px;
			background-color:#a77c00;
			position: absolute;
			top: 50px;
			background-image: url(u=3409854565,471189765&fm=26&gp=0.jpg);
			background-repeat: no-repeat;
			background-size:cover;
		}*/


	</style>
</head>
<body>
<!-- <div class="wenzia" style="top: 50px">
		<i>风</i>
		<i>里</i>
		<i>雨</i>
		<i>里</i>
		<i>!</i>
	</div>
	<div class="wenzib" style="top: 120px">
		<i>如</i>
		<i>影</i>
		<i>随</i>
		<i>行</i>
		<i>!</i>
	</div>
 -->
<div class="boxa">
	<div id="box">
	<div class="h2"><h2>登录</h2></div>
		<input type="text" value="用户名" class="one">
		<input type="text" value="手机号" class="one">
		<input type="password" value="1111" class="two">
		<p>
			<input type="text" value="验证码" class="three">
			<span>7788</span>
		</p>
		<div class="zhazhahui">
			<a href="#" class="left" style="color: #fff">忘记密码</a>
			<a href="#" class="right" style="color: #fff">点击注册</a>
		</div>
		<button class="denglu"> <a href="../index.html" class="zl">点击登录</a></button>

		<h5 style="color: #fff">第三方登录</h5>
		<div class="gekai"></div>
		<div class="disan">
			<a href="#">
				<img src="ico1.png"class="a">
			</a>
			<a href="#">
				<img src="ico2.png" class="b">
			</a>
			
			<a href="#">
				<img src="ico3.png"class="c">
			</a>
		</div>
		<div class="bixxx"></div>
	</div>
	</div>
</body>
</html>